<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
    <title>EMFABox - Spam not learned</title>
    <style type="text/css">
        <!--
        .style1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .style2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .style3 {
            color: #FF0000;
            font-weight: bold;
        }
        .style4 {font-size: 10px}
        .style5 {color: #FFFFFF}
        -->
    </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <body>

        <table width="800" border="0" align="center" class="style1">
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td width="800"><div align="center"><img src="./images/warning.png"  /></div></td>
            </tr>

        </table>
        <hr size="1" width="800" color="#ffa042">
        <table width="800" border="0" align="center" class="style1">
            <thead>
                <th>Message not reported as Spam</th>
            </thead>
            <tr>
                <td align="center">Message already reported as spam, or expired&#42;.</td>
            </tr>
            <tr>
                <td align="center"> <font style="font-style: italic; font-size: 10px;">&#42;Notification messages expire after 3 days.</font> </td>
            </tr>
        </table>
        <hr size="1" width="800" color="#ffa042">
    </body>
</html>
